.App {
  text-align: center;
}

/* FROM DEFAULT CREATE-APP - can take as reference

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: var(--main-text-color);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

button {
  font-family: var(--primary-font);
  background-color: var(--main-bg-color);
  color: var(--main-text-color);
  font-family: var(--primary-font);
  font-weight: var(--def-font-weight);
  font-size: var(--def-font-size);
  line-height: var(--def-line-height);
  text-transform: var(--preferred-text-transform);
  border: none;
}

/* SHARED STYLING */
/* GLASSMORPHISM - shared among multiple boxes */
.glassmorphism {
  background: rgba(0, 0, 0, 0.2);

  box-shadow: inset 0px 0px 68px rgba(255, 255, 255, 0.05), inset 0px 4px 4px rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(43px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 40px;
}

/* Horizontal Flex Box Style - used at e.g. main buttons, content boxes */
.horz-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 30px 40px;
  gap: 20px;
}

/* Vertical Flex Box Style - used at e.g. widgets, checkin emoticons, theme choices, etc. */
.vert-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 40px;
  gap: 24px;
}

/* REST MODE */

.affirmation-label{
  position: absolute;
  align-items: center;
  width: 185px;
  height: 31px;
  left: 200px;
  top: 288px;
  font-size: 24px;
  line-height: 31px;
}

/*also use for welcome, greetings, etc*/
.affirmation-frame{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 30px 40px;
  gap: 20px;
  position: absolute;
  width: 880px;
  height: 125px;
  left: 100px;
  top: 274px;
  border-radius: 40px;
}

.affirmation {
  width: 800px;
  height: 65px;
  font-size: 50px;
  line-height: 65px;
  text-align: center;
}

.start-btn-frame{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 30px 40px;
  gap: 20px;
  position: absolute;
  width: 880px;
  height: 190px;
  left: 100px;
  top: 2185px;
  border-radius: 40px;
}

.start-btn-text {
  width: 800px;
  height: 130px;
  font-weight: 500;
  font-size: 40px;
  line-height: 65px;
}

.time-widget-frame{
  position: absolute;
  width: 600px;
  height: 52px;
  left: 50px;
  top: 20px; 
}

.widget-time{
  position: absolute;
  text-align: center;
  left: 0%;
  right: 33.4%;
  top: 0%;
  bottom: 0%;
  font-size: 40px;
  line-height: 52px;
  text-transform: capitalize;
}

.widget-bullet{
  position: absolute;
  width: 15px;
  height: 15px;
  left: 69.86%;
  right: 27.7%;
  top: 110%;
  bottom: 38.46%;
  background-color: #FFFEFC;
  border-radius: 50%;
}

.widget-weather{
  padding: 42.5px;
  gap: 12px;
  position: absolute;
  left: 66.6%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  text-transform: capitalize;
}

.check-in-question-frame{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 30px 40px;
  gap: 20px;
  position: absolute;
  width: 880px;
  height: 190px;
  left: 100px;
  top: 179px;
  border-radius: 40px;
}

.check-in-question-frame{
  width: 800px;
  height: 130px;
  font-weight: 500;
  font-size: 50px;
  line-height: 65px;
}

.theme-widget{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 13px;
  position: absolute;
  width: 592px;
  height: 72px;
  left: 50px;
  top: 20px;
}

.theme-widget-label{
  width: 356px;
  height: 52px;
  font-weight: 500;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.theme-frame{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 24px;
  gap: 12px;
  width: 223px;
  height: 72px;
  background: #645CAA;
  border-radius: 20px;
}

.theme-text{
  width: 175px;
  height: 52px;
  font-weight: 500;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  display: flex;
  align-items: center;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.weather {
  position: absolute;
  width: 114px;
  height: 47px;
  left: 454px;
  top: 20px;
}

.theme-question-frame {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 880px;
  height: 190px;
  left: 100px;
  top: 254px;
  border-radius: 40px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 500,
  'GRAD' 0,
  'opsz' 48;
  font-size: 50px;
  color:#FFFEFC;
}

.settings {
  position: absolute;
  width: 133px;
  height: 113px;
  left: 20px;
  top: 848px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* DAILY CHECKIN*/

.carousel-container{
  position: absolute;
  width: 354px;
  height: 1555px;
  left: 363px;
  top: 528px;
}

.checkin-col{
  position: absolute;
  width: 394px;
  left: calc(50% - 400px/2);
  top: 0%;
  bottom: 7.97%;
  align-items: center;

  /* position: absolute;
  width: 394px;
  height: 1595px;
  left: 363px;
  top: 477px; */
}

.checkin-card{
  width: 350px;
  height: 437px;
}

.checkin-card:hover{
  width: 380px;
  height: 467px;
  background: radial-gradient(100% 88.2% at 0% 14.55%, rgba(255, 254, 252, 0.5) 0%, rgba(255, 254, 252, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, radial-gradient(81.86% 67.55% at 89.5% 17.95%, #645CAA 0%, rgba(100, 92, 170, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, radial-gradient(103% 50.47% at 80.43% 84.15%, #F87A8F 0%, rgba(248, 122, 143, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;  border-radius: 40px;
  backdrop-filter: blur(43px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 40px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
/* 
.carousel-dot-container{
  position: absolute;
  top: 200%;
}

.carousel-dot{
  width: 25px;
  height: 25px;
  background-color: #FFFEFC;
  border-radius: 50%;
}

.carousel-dot.active {
  background-color: #858585;
} */

.carousel-container .slick-dots li button:before {
  content: '';
  display: block;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #f8f8f8; /* Inactive dot color */
}

.carousel-container .slick-dots li.slick-active button:before {
  background-color: #FFFEFC; /* Active dot color */
}

/* HOME SCREEN STYLING */

.home-feature-frame{
  position: absolute;
  width: 1285px;
  height: 1270px;
  left: -365px;
  top: 528px;
}

.home-ring{
  position: absolute;
  left: 28%;
  right: 6.61%;
  top: 5.51%;
  bottom: 0%;
}

.home-ring:hover{
  position: absolute;
  left: 28%;
  right: 6.61%;
  top: 5.51%;
  bottom: 0%;
}

.home-intention-frame{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  position: absolute;
  width: 433px;
  left: 416px;
  right: 33.93%;
  top: 44.65%;
  bottom: 41.42%;
  border-radius: 20px;
  background: none;
}

.home-intention-label{
  width: 337px;
  height: 52px;
  font-weight: 500;
  font-size: 40px;
  line-height: 52px;
}

.home-intention-text{
  width: 433px;
  height: 125px;
  font-weight: 700;
  font-size: 96px;
  line-height: 125px;
  display: flex;
  align-items: center;
}

.home-breathing-position{
  position: absolute;
  left: 36.58%;
  right: 40.08%;
  top: -1.65%;
  bottom: 78.03%; 
  border-radius: 50%; 
}

.home-reflection-position{
  position: absolute;
  left: 76.65%;
  right: 0%;
  top: 36.14%;
  bottom: 40.24%;
  border-radius: 50%;
}

.home-therapy-position{
  position: absolute;
  left: 49.26%;
  right: 27.39%;
  top: 81.26%;
  bottom: -4.88%;
  border-radius: 50%;
}

.pink-btn-outer-frame{
  background: #F87A8F;
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  border-radius: 50%;
}

.pink-btn-outer-frame:hover{
  background: #F87A8F;
  position: absolute;
  left: -6.67%;
  right: -6.67%;
  top: -6.67%;
  bottom: -6.67%;
  border-radius: 50%;
}

.pink-btn-inner-frame{
  position: absolute;
  left: 9.33%;
  right: 9.33%;
  top: 9.67%;
  bottom: 9%;
  background: rgba(32, 32, 32, 0.2);
  border-radius: 50%;
}

.pink-btn-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 40px;
  gap: 10px;
  position: absolute;
  left: 8.33%;
  right: 8.33%;
  top: 6%;
  bottom: 10.67%;
  border-radius: 40px;
}

.feature-title{
  width: 183px;
  height: 94px;
  font-family: 'Karla';
  font-size: 40px;
  line-height: 47px;
  text-align: center;
}

.feature-button{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 30px 40px;
  gap: 20px;

  width: 310px;
  height: 154px;

  border-radius: 40px;
}

.exit{
  color:#FFFEFC;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  position: absolute;
  width: 9%;
  height: 8%;
  left: 90%;
  top: 55%;
  right: 12%;

}
  
/*EXPOSURE THERAPY*/

.guide{
  width: 578px;
  height: 470px;
  font-family: 'Karla';
  font-style: normal;

  flex: none;
  order: 0;

  position: absolute;
  width: 658px;
  height: 530px;
  left: 427px;
  top: 231px;

  margin: 50px;
}

#timer{
  width: 136px;
  height: 137px;
}

/*SETTINGS*/
/*still need shortening*/

.settings-title{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 30px 40px;
  gap: 20px;
  
  position: absolute;
  width: 234px;
  height: 107px;
  left: 639px;
  top: 86px;
}

.change-theme{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 30px 40px;
  gap: 20px;

  position: absolute;
  width: 306px;
  height: 154px;
  left: 603px;
  top: 597px;
}

.preg-row{
  position: flex;
  width: 672px;
  height: 157px;
  left: 420px;
  top: 288px;
}

#preg-button{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 30px 40px;
  gap: 20px;
  
  position: absolute;
  width: 306px;
  height: 154px;
  left: 420px;
  top: 288px;
  
}

#postpar-button{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 30px 40px;
  gap: 20px;
  
  position: absolute;
  width: 306px;
  height: 154px;
  left: 786px;
  top: 291px;
}

.therapy-session{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 30px 40px;
  gap: 20px;
  top: 20%; 
}

/* New styling starting with intro page */

.heading-frame{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 30px 40px;
  gap: 20px;
  position: absolute;
  width: 880px;
  height: 268px;
  left: 100px;
  top: 240px;
  border-radius: 40px;
}

.intro-guide-text{
  width: 800px;
  height: 208px;
  font-size: 80px;
  font-weight: 500;
  line-height: 104px;
  text-align: center;
  font-feature-settings: 'salt' on;
}

.small-heading-text{
  width: 800px;
  height: 260px;
  font-size: 50px;
  line-height: 65px;
  text-align: center;
  font-feature-settings: 'salt' on;
}

.pink-text{
  color: #F87A8F;
}

.orange-text{
  color: #FFC288;
  display: inline;
}

.subhead{
  position: absolute;
  width: 700px;
  height: 195px;
  left: 190px;
  top: 782px;

  font-style: italic;
  font-weight: 500;
  font-size: 50px;
  line-height: 65px;
  text-align: center;
}

.small-subhead{
  position: absolute;
  width: 700px;
  height: 39px;
  left: 190px;
  top: 782px;
  font-style: italic;
  font-size: 30px;
  line-height: 39px;
}

.material-symbols-outlined{
  position: absolute;
  width: 90px;
  height: 45px;
  left: 495px;
  top: 620px;
}

.center-btn{
  left: 420px;
  top: 1290px;
}


.bottom-middle-btn{
  position: absolute;
  width: 240px;
  height: 240px;
  left: 420px;
  top: 2185px;  
}

.button-outer-frame{
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  border-radius: 50%;
  background: #645CAA;
}

.button-outer-frame:hover{
  left: -8.33%;
  right: -8.33%;
  top: -8.33%;
  bottom: -8.33%;
}

.button-inner-frame{
  position: absolute;
  left: 9.33%;
  right: 9.33%;
  top: 9.67%;
  bottom: 9%;
  border-radius: 50%;
  background: rgba(32, 32, 32, 0.2);
}

.button-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 40px;
  gap: 10px;
  position: absolute;
  left: 8.33%;
  right: 8.33%;
  top: 8.33%;
  bottom: 8.33%;
  border-radius: 40px;
}

.finish-btn-outer{
  background: #7BCF7A;
}

.finish-btn-inner{
  background: #69AC68;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 100px;
  
  position: absolute;
  width: 927px;
  height: 1037px;
  left: 76px;
  top: 843px;  
}

.row-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 40px;
  width: 927px;
  height: 227px;
}

.row-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 40px;
  width: 769px;
  height: 279px;
}

.row-3{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 40px;
  width: 927px;
  height: 331px;
}

.col-1 {
  width: 150px;
  height: 150px;
}

.col-2-reflection{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 30px 0px;
  gap: 40px;
  width: 579px;
  height: 279px;
}

.col-2-breathing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 30px 0px;
  gap: 40px;
  width: 737px;
  height: 227px;
}

.col-2-title{
  width: 567px;
  height: 75px;
  font-family: 'Karla';
  font-weight: 700;
  font-size: 64px;
  line-height: 75px;
  text-align: left;
}

.col-2-text{
  width: 737px;
  height: 52px;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 52px;
  text-align: left;
}

.col-2-text-therapy{
  width: 737px;
  height: 156px;
}

.col-2-reflection {
  width: 450px;
  height: 75px;
  font-family: 'Karla';
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 75px;
}

.col-2-therapy{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 30px 0px;
  gap: 40px;
  width: 737px;
  height: 331px;
}



.head-intro-frame {
  position: absolute;
  width: 880px;
  height: 372px;
  left: 100px;
  top: 156px;  
}

.subhead-intro-frame{
  position: absolute;
  width: 700px;
  height: 65px;
  left: 190px;
  top: 603px;
}

.current-feature-frame{
  position: absolute;
  width: 300px;
  height: 300px;
  left: 790px;
  top: -124px;
}

.pink-ellipse{
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  background: #F87A8F;  border-radius: 50%;
}

.current-feature-text{
  position: absolute;
  left: 19%;
  right: 15%;
  top: 50%;
  bottom: 10.67%;
  width: 183px;
  height: 94px;
  font-family: 'Karla';
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  text-align: center;
}

.benefits-container{
  position: absolute;
  width: 800px;
  height: 802px;
  left: 140px;
  top: 697px;
}

.benefit-frame{
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 30px 20px;
  gap: 40px;
  position: absolute;
  width: 800px;
  height: 150px;
  left: 0px;
  top: 0px;  
  background: rgba(0, 0, 0, 0.5);
  border-bottom: 1px solid #5A5A5A;
  backdrop-filter: blur(67.955px);
}

.benefit-frame-2{
  top: 163px;
}

.benefit-frame-3{
  top: 326px;
}

.benefit-frame-4{
  top: 489px;
}

.benefit-frame-5{
  top: 652px;
}

.benefit-bullet{
  width: 20px;
  height: 20px;
  flex: none;
  order: 0;
  flex-grow: 0;
  background-color: #FFFEFC;
  border-radius: 50%;
}

.benefit-text{
  width: 620px;
  height: 47px;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  display: flex;
  align-items: center;
  text-transform: lowercase;
  color: #FFFEFC;
  flex: none;
  order: 1;
  flex-grow: 1;
  text-align: left;
}

.left-stars{
  position: absolute;
  width: 132px;
  height: 129px;
  left: 121px;
  top: 274px;  
}

.right-stars{
  position: absolute;
  width: 152px;
  height: 137px;
  left: 833px;
  top: 317px;  
}

.intention-frame{
  position: absolute;
  width: 700px;
  height: 1000px;
  left: 190px;
  top: 635px;
  background: radial-gradient(100% 88.2% at 0% 14.55%, rgba(255, 254, 252, 0.5) 0%, rgba(255, 254, 252, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, radial-gradient(81.86% 67.55% at 89.5% 17.95%, #645CAA 0%, rgba(100, 92, 170, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, radial-gradient(103% 50.47% at 80.43% 84.15%, #F87A8F 0%, rgba(248, 122, 143, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  border-radius: 40px;
}

.intention-card{
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  background: radial-gradient(103.36% 85.45% at 0% 14.55%, rgba(255, 254, 252, 0.5) 0%, rgba(255, 254, 252, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, radial-gradient(81.86% 67.55% at 89.5% 17.95%, #645CAA 0%, rgba(100, 92, 170, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, radial-gradient(157.79% 77.32% at 88.36% 79.9%, #F87A8F 0%, rgba(248, 122, 143, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  backdrop-filter: blur(67.955px);
  border-radius: 40px;
}

.intention-title-frame{
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 88.29%;
  background: #FFFEFC;
  border-radius: 40px 40px 0px 0px;
}

.intention-title{
  position: absolute;
  left: 7.57%;
  right: 7.71%;
  top: 4.1%;
  bottom: 92.2%;
  font-size: 50px;
  line-height: 65px;
  display: flex;
  align-items: center;
  color: #202020;
}

.intention-meaning-frame{
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  border-radius: 20px;
}

.intention-meaning{
  position: absolute;
  left: 7.71%;
  right: 7.57%;
  top: 15%;
  bottom: 5%;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 47px;
  display: flex;
  align-items: center;
  text-align: left;
}

.ready-prompt{
  position: absolute;
  width: 700px;
  height: 65px;
  left: 190px;
  top: 2032px;

  font-family: 'DM Sans';
  font-style: italic;
  font-weight: 500;
  font-size: 50px;
  line-height: 65px;
  text-align: center;
}

.flower-container{
  position: absolute;
  width: 1317px;
  height: 1480px;
  left: 345px;
  top: 50%;
}

.flower-petal {
  /* Set the initial position and size of the petal */
  position: absolute;
  top: 0;
  left: 0;
  width: 400px;
  height: 400px;
  animation-name: breathing-flower;
  animation-duration: 8s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.flower-container.breathing .flower-petal {
  /* Add a larger scale factor to the petal when the user breathes in */
  animation-duration: 5s;
  animation-timing-function: ease-out;
  transform-origin: center;
  animation-name: breathing-flower-breathe-in;
}

@keyframes breathing-flower {
  0% {
    transform: scale(1); /* Start with the petals at their default size */
    transform: rotate(34.91deg);
  }
  50% {
    transform: scale(2.5); /* Increase the size of the petals halfway through the animation */
  }
  100% {
    transform: scale(5); /* Return the petals to their default size at the end of the animation */
    transform: rotate(34.91deg);
  }
}

